p {
	margin-bottom: 24px;
}
table {
	border-collapse: collapse;

	p {
		margin-bottom: 0;
	}
}
th.vertical-top,
td.vertical-top {
	vertical-align: top !important;
}
th.vertical-middle,
td.vertical-middle {
	vertical-align: middle !important;
}
th.vertical-bottom,
td.vertical-bottom {
	vertical-align: bottom !important;
}
.comment {
	font-size: 14px;
	font-weight: normal;
	font-style: italic;
}
.article {

	&__wrapper {
		display: flex;

		@media (max-width: $md1+px) {
			flex-direction: column;
		}
	}

	&__content {
		flex: 1 1 auto;
	}

	&__sidebar {
		flex: 0 0 345px;
		padding: 24px 0 0 24px;
		margin: 0 0 0 48px;
		display: flex;
		flex-direction: column;

		@media (max-width: $md1+px) {
		    display: none;
		}
	}
}
/* ШАПКА СТАТЬИ */
.article-header {
	margin: 0px 0px 16px 0px;
	padding: 20px 0px 0px;

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.actions-article {
			margin: 0;
		}
	}

	&__date {
		color: var(--color-gray-dark);
		font-size: 16px;
	}

	&__title {
		margin: 20px 0;
		font-size: 35px;
		font-weight: 700;
		line-height: 1.3;

		@media (max-width: 565px) {
			font-size: 25px;
		}
	}

	&__authors {
		padding: 0px 0px 30px 0px;
		display: flex;
		justify-content: space-between;

		.name {
			margin: 0px 0px 5px 0px;
			color: var(--color-gold);
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
		}

		.position {
			color: var(--color-black);
			font-size: 14px;
		}

		@media (max-width: 565px) {
			display: block;
		}
	}

	&__hashtag {
		border-top: 3px solid var(--color-gold);
		padding: 10px 0px 0px 0px;
	}
}
.actions-article {
	margin: 16px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	&__button {
		margin: 0px 0px 0px 20px;
		font-size: 18px;
		color: var(--color-gray-dark);

		&:hover {
			color: var(--color-gold);
		}
	}
}
.article-authors {
	flex: 0 1 46%;
	display: flex;

	&__title {
		margin: 0px 30px 0px 0px;
		font-size: 14px;
		color: var(--color-gray-dark);
		text-transform: uppercase;
	}
}
.question-answer {
	margin: 48px 0;

	// .question-answer__block
	&__block {
		display: flex;
		// .question-answer__block_question
		&_question {
			.question-answer__title {
				color: var(--color-gold);
			}

			.question-answer__text {
				border-color: var(--color-gold);
			}
		}

		// .question-answer__block_answer
		&_answer {
			.question-answer__title {
				color: var(--color-blue-light);
			}

			.question-answer__text {
				border-color: var(--color-blue-light);
			}
		}

		&:not(:last-child) {
		    margin: 0px 0px 40px 0px;
		}
	}

	// .question-answer__title
	&__title {
		flex: 0 0 100px;
		padding: 5px 0px 0px 0px;
		font-size: 18px;
		font-weight: 600;
	}

	// .question-answer__text
	&__text {
		padding: 5px 0px 5px 16px;
		border-left: 4px solid;

		p:last-child {
		    margin-bottom: 0px;
		}
	}



	@media (max-width: $md4+px) {
		&__block {
			flex-direction: column;
		}

		&__title {
			flex: 1 1 auto;
			padding: 0px 0px 10px 0px;
		}

		&__text {
			padding: 24px 0px 5px 0px;
			border-top: 4px solid;
			border-left: none;
		}
	}
}
.article-reviewer {
	flex: 0 1 46%;
	display: flex;

	@media (max-width: 565px) {
		padding: 10px 0px 0px 0px;
	}

	&__title {
		margin: 0px 30px 0px 0px;
		font-size: 14px;
		color: var(--color-gray-dark);
		text-transform: uppercase;
	}
}
.article-line {
	border-bottom: 3px solid var(--color-gold);
	margin: 0px 0px 30px 0px;
}
.article-text {
	border-bottom: 3px solid var(--color-gold);

	img {
		margin: 32px auto;
		max-width: 830px;
		display: block;
	}
}
.article-source {
	padding: 10px 0px 0px 0px;
	font-size: 14px;
	color: var(--color-gray-dark);
}
.paywall {
	margin-top: -68px;
	padding: 48px 72px;
	text-align: center;
	position: relative;
	background-color: var(--color-white-gray);
	border-radius: 20px;

	@media (max-width: 565px) {
		padding: 40px 16px;
	}

	&:before {
	  content:'';
	  width: 100%;
		height: 100px;
		background: linear-gradient(0deg, #FFFFFF 14.69%, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 0) 100%);
	  position: absolute;
		top: -100px;
		left: 0;
	}

	&__header {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 32px;
	}

	&__title {
		padding: 0 24px;
		width: 100%;
		font-size: 20px;
		color: var(--color-gold);
		font-weight: 600;
		position: relative;
		z-index: 2;
	}

	&__subtitle {
		text-align: center;
		color: var(--color-gray-dark);
		margin-block: 16px;
		max-width: 830px;
	}

	&__text {
		font-weight: 500;
	}

	&__link {
		color: var(--color-black);

		a {
			color: var(--color-gold);
			text-decoration: none;
			
			&:hover {
				color: var(--color-gold-light);
			}
		}
	}

	&__tarifs {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 32px;
	}

	&__tarifs-title {
		color: var(--color-nav-black);
		font-size: 20px;
		font-weight: 600;
	}

	&__tarifs-list {
		padding-left: 0;
		list-style: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 24px;
		margin-bottom: 0;
	}

	&__tarifs-card {
		flex: 0 1 280px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		border: 1px solid var(--color-gray);
		border-radius: 10px;
		background-color: var(--color-white);
	}

	@media (max-width: 1200px) {
		&__tarifs-card {
			flex: 1 1 280px;
		}
	}

	&__tarifs-card-title {
		font-size: 24px;
		color: var(--color-gold);
		text-align: center;
		font-weight: 600;
		position: relative;
	}

	&__tarifs-card-title::after {
		content: "";
		position: absolute;
		top: 36px;
		left: 0;
		height: 2px;
		width: 100%;
		background-color: var(--color-gold);
	}

	&__tarifs-price {
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 8px;
	}

	&__tarifs-info {
		font-size: 16px;
		flex: 1;
		color: var(--color-gray-dark);
	}

	&__tarifs-button {
		color: var(--color-white);
		background-color: var(--color-gold);
		border-radius: 10px;
		padding: 14px 20px;

		&:hover {
			background-color: var(--color-gold-light);
		}
	}

	&__demo-info {
		color: var(--color-blue-light);
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 32px;
	}

	&__benefits {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 32px;
	}

	&__benefits-title {
		font-weight: 600;
		color: var(--color-nav-black);
	}

	&__benefits-list {
		padding-left: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
		margin-bottom: 0;
		width: 100%;
	}

	&__benefits-card {
		flex: 1 1 280px;
		padding: 16px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border: 1px solid var(--color-gray);
		border-radius: 10px;
		background-color: var(--color-white);
	}

	&__benefits-number {
		font-size: 32px;
		color: var(--color-gold);
		font-weight: 600;
		margin-bottom: 0;	
	}

	&__benefits-text {
		color: var(--color-gray-dark);
		margin-bottom: 0;	
	}

	@media (max-width: 768px) {
		&__benefits-card {
			flex: 1 1 100%;
			max-width: 100%;
		}
	}

	&__benefits-extra {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__benefits-extra-title {
		color: var(--color-nav-black);
		font-weight: 600;
		font-weight: 18px;
	}

	&__benefits-extra-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px; 
		column-gap: 36px;
		padding-left: 0;
		list-style: none;
		margin: 0;
		width: 100%;
		margin-bottom: 24px;
	}

	&__benefits-extra-item {
		display: flex;
		font-size: 16px;
		align-items: center;
		color: var(--color-black);
		text-align: start;
	}
	
	&__benefits-extra-item img {
		margin-right: 16px;
		width: 24px;
		height: 24px;
	}

	&__benefits-extra-item--without-icon {
		display: flex;
		align-items: center;
		color: var(--color-gray-dark);
		text-align: left;
		margin-bottom: 0;
	}

	&__benefits-extra-item:nth-child(1) {
		grid-column: 1;
		grid-row: 1;
	}
	
	&__benefits-extra-item:nth-child(2) {
		grid-column: 1;
		grid-row: 2;
	}
	
	&__benefits-extra-item:nth-child(3) {
		grid-column: 1;
		grid-row: 3;
	}
	
	&__benefits-extra-item:nth-child(4) {
		grid-column: 2;
		grid-row: 1;
	}
	
	&__benefits-extra-item:nth-child(5) {
		grid-column: 2;
		grid-row: 2;
	}
	
	&__benefits-extra-item:nth-child(6) {
		grid-column: 2;
		grid-row: 3;
	}
	
	@media (max-width: 768px) {
		&__benefits-extra-list {
			grid-template-columns: 1fr; 
		}

		&__benefits-extra-item:nth-child(n) {
			grid-column: auto; 
			grid-row: auto;
		}
		&__benefits-extra-item--without-icon {
			margin-top: 24px;
			text-align: center;
			justify-content: center;
		}
	}

}
/* ОБЁРТКА СТАТЬИ */
.article-text {
	line-height: 1.8;
}
/* ПОДЗАГОЛОВКИ */
.subtitle-1 {
	margin: 24px 0;
	padding-bottom: 10px;
	font-size: 22px;
	font-weight: 700;
	position: relative;

	&:before {
		content:'';
		width: 100%;
		border-style: inset;
		border-width: 1px;
		background-color: var(--color-gray);
		position: absolute;
		left: 0;
		bottom: 0px;
	}
}
.subtitle-2 {
	margin: 24px 0;
	font-size: 20px;
	font-weight: 700;
	color:var(--color-gold);
}
.subtitle-3 {
	margin: 24px 0;
	font-size: 18px;
	font-weight: 700;
	color:var(--color-gold);
}
/* СПИСКИ (отступы) */
.list {
	margin: 24px 0;
	padding-left: 60px;

	&__sublist {
		padding-left: 30px;
	}

	& + .list__sublist {
		list-style-type: circle;
	}

	@media (max-width: 992px) {
		padding-left: 40px;

		&__sublist {
			padding-left: 20px;
		}
	}

	@media (max-width: 565px) {
		padding-left: 30px;

		&__sublist {
			padding-left: 15px;
		}
	}
}
/* ВОПРОСЫ-ОТВЕТЫ */
.item-question-1 {
	margin: 24px 0;

	&__title {
		padding-bottom: 10px;
		font-size: 16px;
		font-weight: 700;
		color:var(--color-gold);
	}

	&__text {
		padding-bottom: 20px;
		font-weight: bold;
	}

	&__answer {
		padding: 20px 0px 0px 60px;

		@media (max-width: 565px) {
			padding: 20px 0px 0px 20px;
		}
	}
}
.item-question-2 {
	margin: 24px 0;

	&__block {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__icon {
		width: 50px;
	}

	&__title {
		padding: 0 0 20px 20px;
		font-weight: 700;
	}

	@media (max-width: 565px) {
		&__block {
			display: block;
		}

		&__icon {
			padding: 0px 10px 0px 0px;
			float: left;
		}

		&__title {
			padding: 0px 0px 20px 0px;
		}
	}
}
/* ТЕКСТ + КАРТИНКА */
.block-img-text {
	margin: 24px 0;
	padding: 10px;
	display: flex;
	align-items: flex-start;
	border: 3px solid var(--color-gold);

	&__img {
		margin: 0px 20px 0px 0px!important;
		max-width: 200px;
	}

	@media (max-width: 565px) {
		flex-direction: column;

		&__img {
			align-self: center;
			margin: 0px 0px 20px 0px;
		}
	}
}
/* --- ЛИД (ВСТУПЛЕНИЕ) --- */
.introduction {
	margin: 24px 0;
	padding: 15px;
	position: relative;
	font-weight: 700;
	border: 3px solid var(--color-gold);

	&:after,
	&:before {
		content: "";
		position: absolute;
		border: 5px solid var(--color-white);
		z-index: 5;
	}

	&:after {
		left: -4px;
		top: 20px;
		right: -4px;
		bottom: 20px;
		border-top: none;
		border-bottom: none;
	}

	&:before {
		left: 20px;
		top: -4px;
		right: 20px;
		bottom: -4px;
		border-left: none;
		border-right: none;
	}
}
/* --- НА ЗАМЕТКУ --- */
.note {
	margin: 24px 0;
	padding: 15px;
	border: 3px solid var(--color-gold);
	display: flex;

	@media (max-width: 565px) {
		flex-direction: column;
	}

	&__block-title {
		padding: 0px 15px 0px 0px;
		display: flex;
		flex-direction: column;

		@media (max-width: 565px) {
			align-items: flex-start;
			padding: 0px 0px 15px 0px;
		}
	}

	&__title {
		padding: 5px;
		font-size: 18px;
		font-weight: 700;
		white-space: nowrap;
		color: var(--color-white);
		background-color: var(--color-gold);
	}

	&__logo {
		align-self: flex-end;
		width: 50px;
		padding-top: 10px;

		@media (max-width: 565px) {
			align-self: flex-start;
		}
	}
}
/* --- ВАЖНО --- */
.importantly {
	margin: 24px 0;
	display: flex;
	align-items: start;

	&__icon {
		margin-right: 60px;
		width: 60px;
		height: auto;
	}

	&__title {
		padding-top: 20px;
		margin-right: 60px;
		font-size: 18px;
		font-weight: 700;
	}

	&__text {
		padding-left: 15px;
		border-left: 10px double var(--color-gold);
	}

	@media (max-width: 992px) {
		&__icon {
			margin-right: 20px;
		}

		&__title {
			margin-right: 20px;
		}
	}

	@media (max-width: 565px) {
		display: block;
		padding-left: 15px;
		border-left: 10px double var(--color-gold);

		&__text {
			padding: 0;
			border: none;
			margin: 15px 0px 0px 0px;
		}
	}
}
/* --- ОБРАЩАЕМ ВНИМАНИЕ --- */
.pay-attention {
	margin: 24px 0;
	display: flex;
	align-items: flex-start;

	&__title-box {
		padding: 0px 20px ;
		border: 3px solid var(--color-gold);
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		color: var(--color-gold);

		&:before {
			content:'!';
			font-size: 60px;
			margin: 0px 10px 0px 0px;
			line-height: 60px;
		}
	}

	&__title {
		font-size: 18px;
		font-weight: 700;
	}

	&__text {
		padding: 0px 0px 0px 60px;

		@media (max-width: 992px) {
			padding: 0px 0px 0px 20px;
		}
	}

	@media (max-width: 565px) {
		flex-direction: column;

		&__text {
			padding: 20px 0px 0px 0px;
		}
	}
}
/* --- ПРИМЕР --- */
.example {
	margin: 24px 0;
	padding: 15px 15px 15px 110px;
	border: 3px solid var(--color-gold);
	position: relative;

	&__title {
		padding: 0 10px;
		font-size: 18px;
		font-weight: 700;
		background-color: var(--color-white);
		position: absolute;
		left: 15px;
		top: -17px;
	}

	@media (max-width: 565px) {
		padding: 15px 15px 15px 15px;
	}
}
/* --- СИТУАЦИЯ --- */
.situation {
	margin: 24px 0;

	&__title {
		padding: 0px 0px 5px 0px;
		margin: 0px 0px 20px 0px;
		font-size: 18px;
		letter-spacing: 5px;
		font-weight: 700;
		color: var(--color-gold);
		border-bottom: 3px solid var(--color-gold);
	}

	&__text {
	}
}
/* --- СПРАВОЧНО --- */
.reference {
	margin: 24px 0;
	display: flex;

	&__title {
		padding-top: 15px;
		font-size: 18px;
		font-weight: 700;
		color: var(--color-gold);
	}

	&__text {
		margin: 0px 0px 0px 60px;
		padding: 0px 0px 0px 15px;
		border-left: 5px solid var(--color-gold);
	}

	@media (max-width: 565px) {
		flex-direction: column;

		&__text {
			margin: 10px 0px 0px 0px;
			padding: 15px 0px 0px 0px;
			border-top: 5px solid var(--color-gold);
			border-left: none;
		}
	}
}
/* --- СУТЬ НАРУШЕНИЯ --- */
.violation {
	margin: 24px 0;
	padding: 15px 15px 15px 30px;
	border: 3px solid var(--color-gold);
	position: relative;
	font-weight: bold;

	&__title {
		padding: 0 10px;
		font-size: 18px;
		color: var(--color-gold);
		background-color: var(--color-white);
		position: absolute;
		left: 15px;
		top: -17px;
	}

	&__text {
	}
}
/* --- ОБОСНОВАНИЕ --- */
.justification {
	margin: 24px 0;

	&__title {
		padding: 0px 0px 0px 30px;
		margin: 0px 0px 20px 0px;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 5px;
		background-color: var(--color-gray);
		border-left: 10px solid var(--color-gold);
	}
}
/* --- КАК ИСПРАВИТЬ --- */
.correction {
	margin: 24px 0;

	&__title {
		padding: 0px 0px 0px 30px;
		margin: 0px 0px 20px 0px;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 5px;
		background-color: var(--color-gray);
		border-left: 10px solid var(--color-gold);
	}
}
/* --- ЗАГОЛОВОК ТАБЛИЦЫ --- */
.table-title {
	max-width: 500px;
	margin: 30px auto 24px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}
/* --- ЗАГОЛОВОК ТАБЛИЦЫ --- */
.table-footer {
	margin: 24px 0;
	padding-top: 10px;
	position: relative;

	&:before {
		content: '';
		width: 200px;
		height: 1px;
		background-color: var(--color-black);
		position: absolute;
		left: 0;
		top: 0;
	}
}
/* --- ТАБЛИЦА 1 --- */
.table-1 {
	overflow-x: auto;

	table {
		margin-top: 3px;

		td {
			padding: 6px 12px;
			background-color: var(--color-gray);

			&:first-child{
				border-left: none;
			}

			&:last-child{
				border-right: none;
			}
		}

		thead {
			border-bottom: 6px solid var(--color-gold);
			position: relative;

			&:before {
				content:'';
				width: 100%;
				height: 3px;
				background-color: var(--color-gold);
				position: absolute;
				left: 0;
				top: -3px;
				z-index: 1;
			}

			td {
				font-size: 14px;
				font-weight: 700;
				border-left: 3px solid var(--color-gray);
				border-right: 3px solid var(--color-gray);
				background-color: var(--color-white);
			}
		}

		tbody td {
			vertical-align: top;
			border: 3px solid var(--color-white);
		}
	}
}
/* --- ТАБЛИЦА 2 --- */
.table-2 {
	overflow-x: auto;

	table {

		th, td {
			padding: 6px 12px;
			border: 1px solid var(--color-black);
		}

		thead {
			text-align: center;
			font-weight: 700;
		}
	}
}
/* --- ТАБЛИЦА 3 --- */
.table-3 {
	overflow-x: auto;

	table {
		width: 100%;

		td, th {
			padding: 6px 8px;
			border: 1px solid var(--color-black);
		}

		thead {
			text-align: center;
			vertical-align: middle;
		}

		tbody td {
			vertical-align: top;
		}
	}
}
/* --- ТАБЛИЦА 4 --- */
.table-4 {
	overflow-x: auto;

	table {

		th, td {
			padding: 16px 10px;
			border: 1px solid var(--color-gray);
		}

		thead {
			text-align: center;
			font-weight: 600;

			tr td {
				color: var(--color-white);
				background-color: var(--color-blue-light);
			}
		}

		tbody {
			text-align: center;

			tr {
				&:hover {
					background: rgba(129, 129, 129, 0.1);
				}

				td {

					&:first-child {
						text-align: left;
					}
				}
			}
		}
		
		a {
			color: var(--color-black);

			&:hover {
				color: var(--color-blue-light);
				text-decoration: underline;
			}
		}
	}
}